.blockcont, #region-main {
	 overflow:hidden;
    background:transparent;
    padding: 3px 10px 0px;
}

.block {
	position:relative;
    width:auto;
   
    padding:20px 15px 15px;
    margin:0px auto 20px;    
    background:#fafafa;
    border: 1px solid #DDDDDD;
   
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    
    -moz-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1), -1px -1px 1px #fff inset;

	
}

.block:before,
.block:after
 {
    content:'';
    position:absolute;
    z-index:-2;
   -moz-transform: rotate(-3deg);
   -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    bottom: 15px;
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    height: 20%;
    max-height: 100px;
    left: 10px;
    max-width: 200px;
    width: 50%;
}

.block:after {
    left:auto;
    right: 10px;
    -webkit-transform:skew(15deg) rotate(6deg);
    -moz-transform:skew(15deg) rotate(6deg);
       -moz-transform:skewX(15deg) rotate(6deg);
            transform:skewX(15deg) rotate(6deg);
}

.blockcont {
    position:relative;
    z-index:1;
    overflow:hidden;
    background:transparent;
}

.editing .blockcont {
	z-index: auto;
}

.block .header {
	background: url([[pix:theme|dot]]) repeat-x 0 53%;	
	text-align: center;
}

.block .title {
	display: inline;
	background: #fafafa;
}

/* block titles */
.block .title h2 {
	display: inline;
	padding: 0px 5px; 
	font-size: 1.1em;
	font-weight: 500;
	margin-top: 0px;
	margin-bottom: 0px;
}

.block .header .block_action {
    display: block;
    float: none;
    position: absolute;
    right: 2px;
    top: 5px;
    opacity: 0.3;
}    

.block .header .block_action:hover, .block.hidden .header .block_action {
	opacity: 1;
}

.block .content {
	padding: 5px 10px;
	font-weight: 300;
}

/** some specific block styles for calendar block, login block, my profile block, etc. **/

.block_calendar_month table.minicalendar.calendartable td,.block_calendar_month table.minicalendar.calendartable th {
    border: none !important;
}

.block_calendar_month table.minicalendar {
    margin-bottom: 0px !important;
}

.block_calendar_month table.minicalendar.calendartable th abbr {
    border: none !important;
    text-decoration: none;
}

.block_comments div.content li {
    list-style-type: none;
}

.questionbankwindow.block {
	padding: 0px;
}

.block_tree_box hr {
	background: transparent;
	border: none;
	border-top: 1px solid #eee;
}