#dock {
    padding-top: 0px;
    width: 30px;
    background: #333 url([[pix:theme|background]]);
    box-shadow: -2px 0px 2px #000 inset;
}

div.dockeditem_container div.dockeditem {
    background: url([[pix:theme|mbar]]) repeat-y;
    border: none;
    color: #fff;
    font: 100% Constantia, Lucidabright, Lucida, Georgia, serif;
}

div.dockeditem_container.firstdockitem {
    border-top: none;
}

#dock .dockedtitle {
	padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid #000000;
    border-top: 0px solid #000000;
    cursor: pointer;
}

.dockedtitle h2 {
    font-weight: 200 !important;
}

div.dockeditempanel_content {
    border: 1px solid #dadada !important;
    border-left: none !important;
    font-size: 90%;
}

div.dockeditempanel_content a {
    text-decoration: none;
}

div.dockeditempanel_hd {
    text-align: left;
    font-size: 12px;
}

div.dockeditempanel_hd {
    padding-top: 3px;
    padding-bottom: 3px;
    background: #eee;
    border-bottom: 1px solid #dadada !important;
}

div.dockeditempanel_hd h2 {
    font-weight: 600;
    font-size: 12px;
}

div.dockeditempanel_bd ul, div.dockeditempanel_bd li {
    list-style-type: none;
    padding: 0;
}

div.dockeditempanel_bd {
    font-weight: 200;
}

#dockeditempanel {
    margin-left: 1px;
}

#dock div.controls {
    margin-top: 20px;
    padding-top: 0px;
    position: relative;
}
