/*outer box of forum */
.forumpost {
  border:none;
}

.forumpost .topic {
	border: 0px solid transparent;
	min-height: 45px;
	padding: 5px;
	padding-bottom: 0px;
	margin-left: 53px !important;
	background: transparent;
}

.ie7 .forumpost .topic {
	min-height: 38px;
}

.forumpost div.left.picture {
	width: 51px;
}

/* subject color and weight */
.forumpost .subject {
	font-weight: 800;
	color: #333;
}

.forumpost .author {
	font-size: .8em;
	font-style: italic;
}

.forumpost .row .left {
	float:left;
	overflow:hidden;
	width:53px;
}

.forumpost div.content {
	padding: 10px;
	border: 1px solid #ccc;
	background: #fff url([[pix:theme|gradient]]) repeat-x bottom left;
	
	-moz-box-shadow: 0px 0px 4px #CCCCCC inset;
	-webkit-box-shadow: 0px 0px 4px #CCCCCC inset;
	box-shadow: 0px 0px 4px #CCCCCC inset;
}

.forumpost .maincontent .no-overflow {

 }

.forumpost .commands {
	padding-right: 5px;
	font-size: .8em;
}

.info .name a {
    font-weight: bold;
}

.indent {
    margin-left: 30px;
}

div.subscribelink {
    text-align: right;
}

.subscribelink a {
    text-decoration: none;
    font-size: 11px;
}

